# EntregasTUP

./: README.md  webApi.postman_collection.json
WebApiFacturacion/: Program.cs  WeatherForecast.cs  WebApiFacturacion.csproj  WebApiFacturacion.http  WebApiFacturacion.sln
WebApiFacturacion/Controllers/: ArticulosControler.cs  ArticulosController.cs  FacturaController.cs  WeatherForecastController.cs
WebApiFacturacion/DTOs/: DetalleDTO.cs  FacturaDTO.cs
WebApiFacturacion/Properties/: launchSettings.json
proyectoPractica01/: CreacionBDFacturacion.sql  Program.cs  proyecto[Practica01].sln
proyectoPractica01/Data/Interfaces/: IArticuloRepository.cs  IFacturaRepository.cs
proyectoPractica01/Data/Utilities/: DataHelper.cs
proyectoPractica01/Domain/: Articulo.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  FormaPago.cs
proyecto[Practica01]/: CreacionBDFacturacion.sql  Program.cs  proyecto[Practica01].csproj
proyecto[Practica01]/Data/: ArticuloRepository.cs  DataHelper.cs  IArticuloRepository.cs  ParameterSP.cs
proyecto[Practica01]/Data/Interfaces/: IDetalleFacturaRepository.cs  IFacturaRepository.cs
proyecto[Practica01]/Data/Repositorios/: ArticuloRepository.cs  DetalleFacturaRepository.cs  FacturaRepository.cs
proyecto[Practica01]/Data/Utilities/: DataHelper.cs  ParameterSP.cs
proyecto[Practica01]/Domain/: Articulo.cs  Cliente.cs  DetalleFactura.cs  Factura.cs  FormaPago.cs
proyecto[Practica01]/Services/: ArticuloServicio.cs  DetalleFacturasServicio.cs  FacturaServicio.cs
proyecto[Practica01]/properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
